<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بسته سیاستی گذار به سلامت دیجیتال</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="sidebar">
        <div class="brand">
            <h1>سلامت هوشمند</h1>
            <span>سند سیاستی گذار</span>
        </div>
        <ul class="menu-items">
           
    <li>
        <button class="menu-btn" onclick="loadPage('chapter1', this)">
            <span>۱. مقدمه و تبیین مسئله</span> 📖
        </button>
    </li>
    
    </ul>
            </ul>
    </div>

    <div class="main-content">
        <div id="content-display" class="content-section active">
            </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
